-- Initial gadt-STLC.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gadt-STLC
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              tmoux
maintainer:          tmou1@swarthmore.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable gadt-STLC
  main-is:             Main.hs
  other-modules:       Eval Lexer Parser Pretty Syntax Type Typecheck UncheckedSyntax
  other-extensions:    GADTs, DataKinds, KindSignatures, TypeOperators, TypeFamilies, EmptyCase, ScopedTypeVariables, RankNTypes
  build-depends:       base >=4.9, parsec >=3.1, mtl >=2.2, repline >=0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
